<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionVentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apeynom" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="cuit" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="zona" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="factura_cabecera">
    <Key>
      <PropertyRef Name="idfactura" />
    </Key>
    <Property Name="idfactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idpedido" Type="int" />
    <Property Name="idcliente" Type="int" />
    <Property Name="idusuario" Type="int" />
    <Property Name="idtipoventa" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="pedido_detalle">
    <Key>
      <PropertyRef Name="idpedido" />
    </Key>
    <Property Name="idpedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idproducto" Type="int" />
    <Property Name="bulto" Type="decimal" Precision="5" Scale="3" />
    <Property Name="cantidad" Type="decimal" Precision="5" Scale="3" />
    <Property Name="descuento" Type="int" />
    <Property Name="subtotal" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="idrubro" Type="int" />
    <Property Name="idproveedor" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="unidad" Type="varchar" MaxLength="2" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="cuit" Type="varchar" MaxLength="20" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="rubro">
    <Key>
      <PropertyRef Name="idrubro" />
    </Key>
    <Property Name="idrubro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="idtipousuario" />
    </Key>
    <Property Name="idtipousuario" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipo_venta">
    <Key>
      <PropertyRef Name="idtipoventa" />
    </Key>
    <Property Name="idtipoventa" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="int" />
    <Property Name="apeynom" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="nomusuario" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
    <Property Name="idtipousuario" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <Association Name="FK_factura_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="factura_cabecera" Type="Self.factura_cabecera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="factura_cabecera">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_pedido">
    <End Role="pedido_detalle" Type="Self.pedido_detalle" Multiplicity="0..1" />
    <End Role="factura_cabecera" Type="Self.factura_cabecera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido_detalle">
        <PropertyRef Name="idpedido" />
      </Principal>
      <Dependent Role="factura_cabecera">
        <PropertyRef Name="idpedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_tipo">
    <End Role="tipo_venta" Type="Self.tipo_venta" Multiplicity="0..1" />
    <End Role="factura_cabecera" Type="Self.factura_cabecera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_venta">
        <PropertyRef Name="idtipoventa" />
      </Principal>
      <Dependent Role="factura_cabecera">
        <PropertyRef Name="idtipoventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="factura_cabecera" Type="Self.factura_cabecera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="factura_cabecera">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="pedido_detalle" Type="Self.pedido_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="pedido_detalle">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_rubro">
    <End Role="rubro" Type="Self.rubro" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rubro">
        <PropertyRef Name="idrubro" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idrubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipo">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="idtipousuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idtipousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionVentasModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura_cabecera" EntityType="Self.factura_cabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido_detalle" EntityType="Self.pedido_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rubro" EntityType="Self.rubro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_venta" EntityType="Self.tipo_venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_factura_cliente" Association="Self.FK_factura_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura_cabecera" EntitySet="factura_cabecera" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_pedido" Association="Self.FK_factura_pedido">
      <End Role="pedido_detalle" EntitySet="pedido_detalle" />
      <End Role="factura_cabecera" EntitySet="factura_cabecera" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_tipo" Association="Self.FK_factura_tipo">
      <End Role="tipo_venta" EntitySet="tipo_venta" />
      <End Role="factura_cabecera" EntitySet="factura_cabecera" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_usuario" Association="Self.FK_factura_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="factura_cabecera" EntitySet="factura_cabecera" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_producto" Association="Self.FK_pedido_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="pedido_detalle" EntitySet="pedido_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_proveedor" Association="Self.FK_producto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_rubro" Association="Self.FK_producto_rubro">
      <End Role="rubro" EntitySet="rubro" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipo" Association="Self.FK_usuario_tipo">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>