<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionVentasModelStoreContainer" CdmEntityContainer="GestionVentasEntities1">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="GestionVentasModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="apeynom" ColumnName="apeynom" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura_cabecera">
      <EntityTypeMapping TypeName="GestionVentasModel.factura_cabecera">
        <MappingFragment StoreEntitySet="factura_cabecera">
          <ScalarProperty Name="idfactura" ColumnName="idfactura" />
          <ScalarProperty Name="idpedido" ColumnName="idpedido" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idtipoventa" ColumnName="idtipoventa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_detalle">
      <EntityTypeMapping TypeName="GestionVentasModel.pedido_detalle">
        <MappingFragment StoreEntitySet="pedido_detalle">
          <ScalarProperty Name="idpedido" ColumnName="idpedido" />
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="bulto" ColumnName="bulto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="GestionVentasModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idrubro" ColumnName="idrubro" />
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="GestionVentasModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rubro">
      <EntityTypeMapping TypeName="GestionVentasModel.rubro">
        <MappingFragment StoreEntitySet="rubro">
          <ScalarProperty Name="idrubro" ColumnName="idrubro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_usuario">
      <EntityTypeMapping TypeName="GestionVentasModel.tipo_usuario">
        <MappingFragment StoreEntitySet="tipo_usuario">
          <ScalarProperty Name="idtipousuario" ColumnName="idtipousuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_venta">
      <EntityTypeMapping TypeName="GestionVentasModel.tipo_venta">
        <MappingFragment StoreEntitySet="tipo_venta">
          <ScalarProperty Name="idtipoventa" ColumnName="idtipoventa" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="GestionVentasModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="apeynom" ColumnName="apeynom" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="nomusuario" ColumnName="nomusuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="idtipousuario" ColumnName="idtipousuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>